
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=INo/hT8I/4sQ++fS9Yk6jg==,cQRjtpVK/XC2HPXPxnmX9Q==,AemCVYfQR8Yq+DzR1tZGfg==,LxkcHooczadc3jGe1MyWsQ==
API_TOKEN_SALT=nx/QMWlCoxwSkuk1aYOT+g==
ADMIN_JWT_SECRET=jlh/9TSQ2pmOYN6b5FDaYQ==
TRANSFER_TOKEN_SALT=tK4S75sO19opVWL8G2Iueg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-1-ap-south-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.jromefuxyhpxffrdivzx
DATABASE_PASSWORD=Tuitenta@11
DATABASE_SSL=false  
JWT_SECRET=gASpxc4tObM6neUuImS/vw==
SUPABASE_API_URL=https://jromefuxyhpxffrdivzx.supabase.co
SUPABASE_API_KEY=sb_secret_2Oh27WjmkF826b64KDtBqQ_yHXWUjNc
SUPABASE_BUCKET_NAME=strapi-dnt
SUPABASE_BUCKET_DIRECTORY=upload


CLOUDINARY_NAME=dnt-cloud
CLOUDINARY_KEY=734211622641529
CLOUDINARY_SECRET=wgHEUdibkkucRSG9Tc5qcvtdRvc
CLOUDINARY_FOLDER=strapi-uploads
PUBLIC_URL=http://localhost:1337


CORS_ENABLED=true
CORS_ORIGINS=https://customer-journey-web-xlk7.vercel.app/,http://27.71.27.147
CORS_HEADERS=Content-Type,Authorization
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS


MOBILE_APP_URL=http://localhost:5173/