# Database (Supabase Postgres)
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.jromefuxyhpxffrdivzx.supabase.co:5432/postgres
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SCHEMA=public
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

SUPABASE_API_URL=https://jromefuxyhpxffrdivzx.supabase.co
SUPABASE_API_KEY=service_role_key_here
SUPABASE_BUCKET_NAME=strapi-uploads
SUPABASE_BUCKET_DIRECTORY=
